<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="helpStyle.css">
<script src="clientSideMancalaio.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">
<style>
  #container {
    font-family: 'Work Sans';
    width: 600px;
    height: auto;
    right: 36%;
    position: fixed;
    background-color: burlywood;
  }

  .row {
    font-family: 'Work Sans';
    position: relative;
    display: block;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #AFAFAF;
  }

  .name {
    font-family: 'Work Sans';
    position: relative;
    display: inline-block;
    width: 75%;
    line-height: 45px;
  }

  .score {
    font-family: 'Work Sans';
    position: relative;
    display: inline-block;
    width: 25%;
  }

  #title {
    font-family: 'Work Sans';
    text-align: center;
  }
</style>

<head>
  <meta charset="utf-8">
  <title>Mancala.io Leaderboard</title>

  <h1 id="title"> Mancala.io Leaderboard</h1>
</head>

<body>
  <div id="container">
    

  </div>
  <span class="buttons"><input onclick="goToIndex();" type="button" id="goBack" value="Go Back">
  </span>
</body>

</html>